# WeatherDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/weatherdemo/: MainActivity.java
app/src/main/java/com/example/weatherdemo/db/: City.java  Country.java  Province.java
gradle/wrapper/: gradle-wrapper.properties
